# E-Commerce-Platform-Ass2

./: .gitignore  BuildOutput.txt  E-Commerce-Platform-Ass2.sln  README.md  build_errors.txt  build_output.txt  seed-data.sql
E-Commerce-Platform-Ass2.Service/: E-Commerce-Platform-Ass2.Service.csproj
E-Commerce-Platform-Ass2.Service/Common/Configurations/: CloudinarySettings.cs
E-Commerce-Platform-Ass2.Service/DTOs/: AdminDashboardDto.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryDto.cs  CategoryManagementDtos.cs  CreateProductDto.cs  CreateProductVariantDto.cs  EKycResult.cs  MomoRefundResponse.cs  NotificationDto.cs  OrcResultDto.cs  OrderDtos.cs  PersonalShopperDtos.cs  PreOrderDtos.cs  ProductDetailDto.cs  ProductDto.cs  ProductVariantDto.cs  ReturnRequestDtos.cs  ReviewAnalysisResult.cs  ReviewDto.cs  ShopDto.cs  ShopStatisticsDto.cs  ShopWalletDtos.cs  SupportTicketDtos.cs  UpdateProductDto.cs  UpdateProductVariantDto.cs  VnptEKycConfig.cs  WalletDto.cs  WalletPaymentResultDto.cs  WalletTransactionDto.cs
E-Commerce-Platform-Ass2.Service/Helper/: TransactionCode.cs
E-Commerce-Platform-Ass2.Service/Models/: ServiceResult.cs
E-Commerce-Platform-Ass2.Service/Options/: RefundBusinessRules.cs
E-Commerce-Platform-Ass2.Service/Services/: AIReviewService.cs  AdminService.cs  AuthenticatedUser.cs  CartService.cs  ChatService.cs  CheckoutService.cs  CloudinaryService.cs  EKycService.cs  EmailService.cs  GeminiService.cs  MomoApi.cs  MomoService.cs  NotificationService.cs  OrderService.cs  PersonalShopperService.cs  PreOrderService.cs  ProductService.cs  ProductVariantService.cs  RefundService.cs  ReturnRequestService.cs  ReviewService.cs  ShopOrderService.cs  ShopService.cs  ShopWalletService.cs  SupportTicketService.cs  UserService.cs  VnptEKycService.cs  WalletService.cs
E-Commerce-Platform-Ass2.Service/Utils/: PasswordHasher.cs
E-Commerce-Platform-Ass2.Wed/: E-Commerce-Platform-Ass2.Wed.csproj  GlobalUsings.cs  Program.cs  appsettings.example.json
E-Commerce-Platform-Ass2.Wed/Components/: UserShopMenuViewComponent.cs
E-Commerce-Platform-Ass2.Wed/Hubs/: ChatHub.cs  NotificationHub.cs
E-Commerce-Platform-Ass2.Wed/Models/: AdminViewModels.cs  CartViewModel.cs  EditVariantViewModel.cs  ErrorViewModel.cs  HomeViewModels.cs  KYCViewModels.cs  LoginViewModel.cs  OrderViewModels.cs  PagedResult.cs  ProductViewModels.cs  RegisterShopViewModel.cs  RegisterViewModel.cs  ReturnRequestViewModels.cs  ReviewViewModel.cs  ShopViewModels.cs  ShopWalletViewModel.cs  TopUpCallbackViewModel.cs  TopUpViewModel.cs  WalletViewModel.cs
E-Commerce-Platform-Ass2.Wed/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
E-Commerce-Platform-Ass2.Wed/Properties/: launchSettings.json
(+328 files in other folders)
